package shared

templ Page(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<title>{ title }</title>
		<link rel="icon" href="/assets/images/favicon.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="robots" content="index, follow"/>
		<meta name="language" content="English"/>
		@IncludeHTMX()
		@IncludePureCSS()
		<link rel="stylesheet" href="/assets/css/style.css"/>
	</head>
	<body>
		{ children... }
	</body>
	</html>
}
